2015-04-23 08:21:59 CDT: K7BYI-6>APOT30,KINPRT*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :DHT:T:53FH:42PH{ad
2015-04-23 08:24:19 CDT: K7BYI-6>APOT30,KINPRT*,WIDE2-1,qAR,AD7UI:>SRSCL HAB BALLOON
2015-04-23 08:34:31 CDT: K7BYI-6>APOT30,KINPRT*,WIDE2-1,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 11:55:01 CDT: K7BYI-6>APOT30,KINPRT*,WIDE2-1,qAR,AD7UI::KF7VHP-1 :DHT:T:57FH:35PH{bj
2015-04-23 12:23:09 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :BMP:T:122FP:834hPaA:5276f{dc
2015-04-23 12:23:14 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :DHT:T:53FH:34PH{dd
2015-04-23 12:23:32 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:/172325h4312.21N/11228.11WO056/021/A=004927 06.1V 121F HDOP00.9 SATS08 
2015-04-23 12:25:26 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:53FH:34PH{dd
2015-04-23 12:25:31 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:47FH:99PH{df
2015-04-23 12:25:34 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/172517h4312.60N/11227.10WO048/023/A=006371 05.8V 120F HDOP01.0 SATS08 
2015-04-23 12:27:30 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:118FP:718hPaA:9208f{dg
2015-04-23 12:27:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:39FH:58PH{dh
2015-04-23 12:27:56 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/172745h4313.20N/11226.27WO027/015/A=008784 06.2V 119F HDOP00.9 SATS09 
2015-04-23 12:28:17 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:39FH:58PH{dh
2015-04-23 12:28:26 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/172806h4313.28N/11226.18WO033/017/A=009129 06.3V 118F HDOP00.9 SATS09 
2015-04-23 12:28:41 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 12:28:42 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/172809h4313.29N/11226.17WO044/015/A=009194 06.0V 118F HDOP00.9 SATS09 
2015-04-23 12:29:54 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:116FP:667hPaA:11087f{di
2015-04-23 12:30:04 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:32FH:75PH{dj
2015-04-23 12:32:03 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:113FP:631hPaA:12523f{dk
2015-04-23 12:32:07 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/173154h4313.83N/11224.90WO062/020/A=011539 05.9V 116F HDOP00.9 SATS09 
2015-04-23 12:32:10 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/173157h4313.84N/11224.87WO063/021/A=011559 06.0V 116F HDOP00.9 SATS09  [Rate limited (< 5 sec)]
2015-04-23 12:32:16 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:30FH:58PH{dl
2015-04-23 12:32:40 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/173217h4313.91N/11224.79WO043/013/A=011704 07.0V 116F HDOP00.8 SATS09 
2015-04-23 12:34:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:111FP:581hPaA:14603f{dm
2015-04-23 12:34:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:23FH:51PH{dn
2015-04-23 12:35:17 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/173411h4314.22N/11224.07WO071/019/A=013477 05.9V 114F HDOP01.0 SATS08 
2015-04-23 12:36:24 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:109FP:531hPaA:16791f{do
2015-04-23 12:36:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:19FH:34PH{dp
2015-04-23 12:38:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:107FP:493hPaA:18607f{ea
2015-04-23 12:38:40 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:8FH:36PH{eb
2015-04-23 12:38:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/173827h4314.55N/11222.62WO059/012/A=018079 05.9V 112F HDOP01.0 SATS08 
2015-04-23 12:40:49 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:105FP:458hPaA:20387f{ec
2015-04-23 12:40:56 CDT: K7BYI-6>APOT30,SHEPRD*,WIDE2,qAR,NG7M-1::KF7VHP-1 :DHT:T:0FH:45PH{ed
2015-04-23 12:41:14 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/174100h4314.82N/11221.95WO074/015/A=020423 06.6V 110F HDOP01.0 SATS08 
2015-04-23 12:41:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:0FH:45PH{ed
2015-04-23 12:41:44 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/174121h4314.87N/11221.81WO067/017/A=020665 06.1V 109F HDOP01.0 SATS08 
2015-04-23 12:42:01 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/174123h4314.88N/11221.79WO066/018/A=020692 06.7V 109F HDOP01.0 SATS08 
2015-04-23 12:43:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AD7UI::KF7VHP-1 :BMP:T:103FP:422hPaA:22300f{ee
2015-04-23 12:43:20 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-1FH:44PH{ef
2015-04-23 12:45:30 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:102FP:395hPaA:23869f{eg
2015-04-23 12:45:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-10FH:34PH{eh
2015-04-23 12:45:37 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 12:45:38 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/174514h4315.76N/11220.10WO056/020/A=022936 06.3V 106F HDOP01.0 SATS08 
2015-04-23 12:47:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:100FP:366hPaA:25602f{ei
2015-04-23 12:47:48 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-15FH:60PH{ej
2015-04-23 12:48:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/174738h4316.43N/11219.31WO032/018/A=023671 06.7V 103F HDOP01.2 SATS07 
2015-04-23 12:48:57 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-15FH:60PH{ej
2015-04-23 12:50:01 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/174913h4316.88N/11218.84WO051/017/A=024196 06.1V 102F HDOP01.0 SATS08 
2015-04-23 12:50:05 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,KD7GIZ-13::KF7VHP-1 :DHT:T:-23FH:99PH{el
2015-04-23 12:52:11 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-23FH:99PH{el
2015-04-23 12:52:16 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-34FH:99PH{en
2015-04-23 12:52:21 CDT: K7BYI-6>APOT30,REDSPR*,KK7DO-1*,WIDE2*,qAR,WEBER:/175200h4317.29N/11217.56WO072/021/A=028968 06.1V 100F HDOP01.0 SATS08 
2015-04-23 12:54:15 CDT: K7BYI-6>APOT30,EAGLHD*,WIDE2-1,qAR,AF7HG-1::KF7VHP-1 :BMP:T:96FP:284hPaA:31196f{eo
2015-04-23 12:54:19 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{ep
2015-04-23 12:54:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/175426h4317.40N/11216.60WO066/017/A=031338 07.0V 98F HDOP01.0 SATS08 
2015-04-23 12:55:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 12:55:23 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/175432h4317.41N/11216.56WO077/019/A=031413 06.3V 96F HDOP01.0 SATS08 
2015-04-23 12:59:02 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:93FP:235hPaA:35283f{ao
2015-04-23 12:59:04 CDT: K7BYI-6>APOT30,CNABAR*,WIDE2-1,qAR,KD7HGS:!4317.52N/11216.11WONO FIX 03.5V 93F
2015-04-23 12:59:05 CDT: K7BYI-6>APOT30,CNABAR*,WIDE2*,qAR,K7OZD:!4317.52N/11216.11WONO FIX 03.5V 93F 
2015-04-23 12:59:06 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 06.3V 93F 
2015-04-23 12:59:11 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{ap
2015-04-23 13:01:03 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{ap
2015-04-23 13:01:09 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{bb
2015-04-23 13:02:15 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 07.0V 89F 
2015-04-23 13:02:20 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{bb
2015-04-23 13:03:33 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:90FP:194hPaA:39150f{bc
2015-04-23 13:03:39 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,NG7M-1:>SRSCL HAB BALLOON
2015-04-23 13:03:39 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 06.4V 89F 
2015-04-23 13:03:42 CDT: K7BYI-6>APOT30,TOSTON*,WIDE2-1,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-40FH:99PH{bd
2015-04-23 13:06:03 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{bd
2015-04-23 13:06:04 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:89FP:178hPaA:40970f{be
2015-04-23 13:06:09 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,NG7M-1::KF7VHP-1 :DHT:T:-40FH:99PH{bf
2015-04-23 13:06:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 06.3V 87F 
2015-04-23 13:08:20 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:88FP:163hPaA:42648f{bg
2015-04-23 13:08:25 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,KD7GIZ-13::KF7VHP-1 :DHT:T:-40FH:99PH{bh
2015-04-23 13:09:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 06.5V 83F 
2015-04-23 13:09:50 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,KD7GIZ-13::KF7VHP-1 :DHT:T:-40FH:99PH{bh
2015-04-23 13:10:51 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:87FP:149hPaA:44366f{bi
2015-04-23 13:10:57 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 06.4V 84F 
2015-04-23 13:11:05 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{bj
2015-04-23 13:11:28 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4317.52N/11216.11WONO FIX 06.5V 84F 
2015-04-23 13:13:17 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:86FP:138hPaA:45799f{bk
2015-04-23 13:13:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-39FH:99PH{bl
2015-04-23 13:13:25 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 13:13:25 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.6V 83F 
2015-04-23 13:15:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 10.3V 82F 
2015-04-23 13:15:38 CDT: K7BYI-6>APOT30,W7BEQ-5*,qAR,KB7CSW-1::KF7VHP-1 :BMP:T:85FP:125hPaA:47691f{bm
2015-04-23 13:15:42 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-35FH:99PH{bn
2015-04-23 13:16:55 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,NG7M-1:!4318.87N/11209.60WONO FIX 06.5V 81F 
2015-04-23 13:16:56 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-35FH:99PH{bn
2015-04-23 13:18:05 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :BMP:T:85FP:114hPaA:49369f{bo
2015-04-23 13:18:10 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-37FH:99PH{bp
2015-04-23 13:18:16 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.1V 81F
2015-04-23 13:18:16 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.1V 81F 
2015-04-23 13:20:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:84FP:102hPaA:51366f{ca
2015-04-23 13:20:58 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-34FH:99PH{cb
2015-04-23 13:21:01 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.6V 79F
2015-04-23 13:21:01 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.6V 79F 
2015-04-23 13:23:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:83FP:92hPaA:53130f{cc
2015-04-23 13:23:13 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-32FH:99PH{cd
2015-04-23 13:23:24 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:>SRSCL HAB BALLOON
2015-04-23 13:23:24 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.6V 80F 
2015-04-23 13:24:21 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-32FH:99PH{cd
2015-04-23 13:24:24 CDT: K7BYI-6>APOT30,W7BEQ-5*,qAR,KB7CSW-1:!4318.87N/11209.60WONO FIX 03.6V 78F
2015-04-23 13:25:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:83FP:84hPaA:54682f{ce
2015-04-23 13:25:38 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.3V 79F 
2015-04-23 13:25:40 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-31FH:99PH{cf
2015-04-23 13:26:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.0V 79F
2015-04-23 13:26:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.0V 79F 
2015-04-23 13:26:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-31FH:99PH{cf
2015-04-23 13:26:38 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.1V 78F
2015-04-23 13:26:40 CDT: K7BYI-6>APOT30,SNOBNK*,COLDSP*,WIDE2*,qAR,KB7DZR-10:!4318.87N/11209.60WONO FIX 07.1V 78F 
2015-04-23 13:27:56 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:82FP:77hPaA:56280f{cg
2015-04-23 13:28:00 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-31FH:99PH{ch
2015-04-23 13:28:03 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:>SRSCL HAB BALLOON
2015-04-23 13:28:03 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.3V 77F 
2015-04-23 13:28:33 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.4V 78F 
2015-04-23 13:30:13 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:82FP:69hPaA:58049f{ci
2015-04-23 13:30:18 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-28FH:99PH{cj
2015-04-23 13:31:26 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.6V 77F 
2015-04-23 13:31:31 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-28FH:99PH{cj
2015-04-23 13:32:31 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,NG7M-1::KF7VHP-1 :BMP:T:82FP:62hPaA:59789f{ck
2015-04-23 13:32:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-25FH:99PH{cl
2015-04-23 13:34:48 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.6V 77F 
2015-04-23 13:34:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-24FH:99PH{cn
2015-04-23 13:34:56 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.1V 77F
2015-04-23 13:34:56 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.1V 77F 
2015-04-23 13:36:59 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:50hPaA:63120f{co
2015-04-23 13:37:04 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-22FH:99PH{cp
2015-04-23 13:38:18 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:>SRSCL HAB BALLOON
2015-04-23 13:38:18 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.3V 77F 
2015-04-23 13:38:20 CDT: K7BYI-6>APOT30,W7BEQ-5*,qAR,KB7CSW-1::KF7VHP-1 :DHT:T:-22FH:99PH{cp
2015-04-23 13:39:23 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:45hPaA:64724f{da
2015-04-23 13:39:28 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-21FH:99PH{db
2015-04-23 13:39:33 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.2V 77F 
2015-04-23 13:40:03 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.4V 77F 
2015-04-23 13:40:10 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-21FH:99PH{db
2015-04-23 13:41:34 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:42hPaA:66011f{dc
2015-04-23 13:41:39 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-18FH:99PH{dd
2015-04-23 13:41:41 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.4V 77F
2015-04-23 13:41:41 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.4V 77F 
2015-04-23 13:42:11 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 06.6V 76F
2015-04-23 13:42:11 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.6V 76F 
2015-04-23 13:42:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-18FH:99PH{dd
2015-04-23 13:42:41 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:>SRSCL HAB BALLOON
2015-04-23 13:42:41 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.0V 77F 
2015-04-23 13:42:53 CDT: K7BYI-6>APOT30,LEWIS,EURKA,WIDE2*,qAR,NV7PC::KF7VHP-1 :DHT:T:-18FH:99PH{dd
2015-04-23 13:43:49 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.2V 76F 
2015-04-23 13:43:51 CDT: K7BYI-6>APOT30,W7BEQ-5*,qAR,KB7CSW-1::KF7VHP-1 :BMP:T:81FP:37hPaA:67726f{de
2015-04-23 13:43:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-17FH:99PH{df
2015-04-23 13:44:59 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.4V 76F 
2015-04-23 13:45:09 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-17FH:99PH{df
2015-04-23 13:46:13 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:81FP:33hPaA:69293f{dg
2015-04-23 13:46:15 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.2V 77F
2015-04-23 13:46:15 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.2V 77F 
2015-04-23 13:46:18 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-14FH:99PH{dh
2015-04-23 13:48:32 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:30hPaA:70772f{di
2015-04-23 13:48:37 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-13FH:99PH{dj
2015-04-23 13:48:39 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 06.5V 77F
2015-04-23 13:48:39 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.5V 77F 
2015-04-23 13:49:09 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:>SRSCL HAB BALLOON
2015-04-23 13:49:09 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.4V 77F 
2015-04-23 13:49:19 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-13FH:99PH{dj
2015-04-23 13:49:39 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.3V 77F 
2015-04-23 13:50:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :BMP:T:81FP:27hPaA:72255f{dk
2015-04-23 13:50:40 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-11FH:99PH{dl
2015-04-23 13:50:54 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.2V 77F 
2015-04-23 13:51:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.3V 77F 
2015-04-23 13:51:59 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-11FH:99PH{dl
2015-04-23 13:52:23 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.0V 77F 
2015-04-23 13:52:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:>SRSCL HAB BALLOON
2015-04-23 13:52:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.4V 77F 
2015-04-23 13:53:02 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-11FH:99PH{dl
2015-04-23 13:53:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:24hPaA:73783f{dm
2015-04-23 13:53:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-9FH:99PH{dn
2015-04-23 13:53:23 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.6V 77F 
2015-04-23 13:53:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 06.4V 77F
2015-04-23 13:53:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.4V 77F 
2015-04-23 13:54:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-9FH:99PH{dn
2015-04-23 13:54:24 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7VR-1:!4318.87N/11209.60WONO FIX 03.5V 77F 
2015-04-23 13:54:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.0V 77F 
2015-04-23 13:55:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :BMP:T:81FP:21hPaA:75323f{do
2015-04-23 13:55:40 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-8FH:99PH{dp
2015-04-23 13:55:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:>SRSCL HAB BALLOON
2015-04-23 13:55:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.6V 77F 
2015-04-23 13:56:13 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.2V 77F 
2015-04-23 13:57:47 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:19hPaA:76874f{ea
2015-04-23 13:57:51 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-7FH:99PH{eb
2015-04-23 13:58:13 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 03.6V 77F 
2015-04-23 13:58:33 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-7FH:99PH{eb
2015-04-23 13:58:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 06.4V 77F
2015-04-23 13:58:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.4V 77F 
2015-04-23 13:59:04 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.3V 77F 
2015-04-23 14:00:09 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:81FP:17hPaA:78361f{ec
2015-04-23 14:00:13 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-5FH:99PH{ed
2015-04-23 14:02:30 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:82FP:15hPaA:79489f{ee
2015-04-23 14:02:33 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-3FH:99PH{ef
2015-04-23 14:02:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:>SRSCL HAB BALLOON
2015-04-23 14:02:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.2V 78F 
2015-04-23 14:02:37 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 03.6V 78F
2015-04-23 14:02:40 CDT: K7BYI-6>APOT30,MAUER*,REX*,WIDE2*,qAR,AK7ME:!4318.87N/11209.60WONO FIX 03.6V 78F 
2015-04-23 14:04:41 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :BMP:T:82FP:14hPaA:80843f{eg
2015-04-23 14:04:44 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.4V 79F 
2015-04-23 14:04:46 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:0FH:99PH{eh
2015-04-23 14:05:52 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.3V 79F 
2015-04-23 14:05:56 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:0FH:99PH{eh
2015-04-23 14:06:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.5V 79F 
2015-04-23 14:06:31 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:0FH:99PH{eh
2015-04-23 14:06:52 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:>SRSCL HAB BALLOON
2015-04-23 14:06:52 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.6V 79F 
2015-04-23 14:07:08 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :BMP:T:83FP:13hPaA:81842f{ei
2015-04-23 14:07:13 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :DHT:T:2FH:99PH{ej
2015-04-23 14:07:34 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 06.2V 79F
2015-04-23 14:07:34 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.2V 79F 
2015-04-23 14:09:19 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :BMP:T:83FP:24hPaA:73655f{ek
2015-04-23 14:09:25 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-14FH:99PH{el
2015-04-23 14:09:28 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.7V 79F 
2015-04-23 14:09:58 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.4V 79F
2015-04-23 14:09:58 CDT: K7BYI-6>APOT30,TOSTON*,WIDE2-1,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 07.4V 79F 
2015-04-23 14:11:25 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:84FP:43hPaA:65499f{em
2015-04-23 14:11:30 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-36FH:99PH{en
2015-04-23 14:11:49 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1:!4318.87N/11209.60WONO FIX 06.7V 79F 
2015-04-23 14:12:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-36FH:99PH{en
2015-04-23 14:12:18 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:12:19 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.3V 80F 
2015-04-23 14:12:47 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.6V 80F 
2015-04-23 14:13:16 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-36FH:99PH{en
2015-04-23 14:13:47 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.1V 80F 
2015-04-23 14:13:51 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :BMP:T:84FP:69hPaA:58087f{eo
2015-04-23 14:13:55 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AF7HG-1::KF7VHP-1 :DHT:T:-40FH:99PH{ep
2015-04-23 14:14:17 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 03.3V 79F
2015-04-23 14:14:37 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{ep
2015-04-23 14:14:47 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:14:47 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET:!4318.87N/11209.60WONO FIX 07.1V 79F
2015-04-23 14:14:47 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.1V 79F 
2015-04-23 14:16:23 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.3V 78F 
2015-04-23 14:16:28 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{fb
2015-04-23 14:18:25 CDT: K7BYI-6>APOT30,IDAFLS*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :BMP:T:84FP:134hPaA:46363f{fc
2015-04-23 14:18:37 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{fd
2015-04-23 14:18:43 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.0V 76F 
2015-04-23 14:19:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,N7YET::KF7VHP-1 :DHT:T:-40FH:99PH{fd
2015-04-23 14:19:40 CDT: K7BYI-6>APOT30,SLTRVR*,KF6RAL-10*,WIDE2*,qAR,AG1T-3:!4318.87N/11209.60WONO FIX 06.4V 76F 
2015-04-23 14:20:57 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:83FP:180hPaA:40664f{fe
2015-04-23 14:21:07 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:21:08 CDT: K7BYI-6>APOT30,MAUER*,WIDE2-1,qAR,N7YET:!4318.87N/11209.60WONO FIX 06.5V 75F
2015-04-23 14:21:08 CDT: K7BYI-6>APOT30,IDAFLS*,WIDE2-1,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.5V 75F 
2015-04-23 14:21:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{ff
2015-04-23 14:21:37 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 07.1V 74F 
2015-04-23 14:23:14 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{ff
2015-04-23 14:23:20 CDT: K7BYI-6>APOT30,W7BEQ-5*,qAR,KB7CSW-1::KF7VHP-1 :DHT:T:-40FH:99PH{fh
2015-04-23 14:23:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 08.9V 72F 
2015-04-23 14:23:52 CDT: K7BYI-6>APOT30,IDAFLS*,WIDE2-1,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.5V 72F 
2015-04-23 14:24:01 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{fh
2015-04-23 14:24:21 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AD7UI:!4318.87N/11209.60WONO FIX 07.2V 71F 
2015-04-23 14:24:51 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:24:52 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 06.6V 70F 
2015-04-23 14:25:22 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:81FP:277hPaA:31772f{fi
2015-04-23 14:25:27 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{fj
2015-04-23 14:25:44 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:!4318.87N/11209.60WONO FIX 08.9V 69F 
2015-04-23 14:26:33 CDT: K7BYI-6>APOT30,EAGLHD*,WIDE2-1,qAR,AF7HG-1:/192558h4325.31N/11156.70WO055/022/A=030480 06.6V 68F HDOP01.3 SATS06  [Location changes too fast (adaptive limit)]
2015-04-23 14:26:38 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-40FH:99PH{fj
2015-04-23 14:27:36 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:80FP:329hPaA:28002f{fk
2015-04-23 14:29:55 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:78FP:377hPaA:24902f{fm
2015-04-23 14:29:59 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-28FH:99PH{fn
2015-04-23 14:30:32 CDT: K7BYI-6>APOT30,IDAFLS*,WIDE2-1,qAR,AK7ME:/193022h4326.68N/11155.20WO029/028/A=025448 07.5V 63F HDOP01.8 SATS06 
2015-04-23 14:30:42 CDT: K7BYI-6>APOT30,IDAFLS*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :DHT:T:-28FH:99PH{fn
2015-04-23 14:31:01 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:31:02 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/193043h4326.77N/11155.07WO040/024/A=024967 06.8V 63F HDOP01.8 SATS07 
2015-04-23 14:32:02 CDT: K7BYI-6>APOT30,IDAFLS*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :BMP:T:75FP:438hPaA:21446f{fo
2015-04-23 14:32:07 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-13FH:99PH{fp
2015-04-23 14:33:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:-13FH:99PH{fp
2015-04-23 14:34:19 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:73FP:503hPaA:18138f{ga
2015-04-23 14:34:25 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:0FH:38PH{gb
2015-04-23 14:36:35 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:71FP:558hPaA:15603f{gc
2015-04-23 14:36:42 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/193621h4327.14N/11152.93WO073/011/A=016692 09.2V 59F HDOP01.1 SATS07 
2015-04-23 14:36:47 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME::KF7VHP-1 :DHT:T:11FH:40PH{gd
2015-04-23 14:38:40 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:70FP:618hPaA:13037f{ge
2015-04-23 14:38:45 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:18FH:88PH{gf
2015-04-23 14:39:00 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:39:00 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/193848h4327.58N/11152.06WO036/014/A=014443 07.7V 59F HDOP02.4 SATS07 
2015-04-23 14:39:27 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:18FH:88PH{gf
2015-04-23 14:39:57 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/193954h4327.78N/11151.82WO051/018/A=013673 07.0V 58F HDOP22.0 SATS05 
2015-04-23 14:40:27 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194016h4327.84N/11151.72WO064/018/A=013402 06.6V 59F HDOP02.3 SATS07 
2015-04-23 14:40:31 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:18FH:88PH{gf
2015-04-23 14:40:58 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194037h4327.78N/11151.61WO033/017/A=011775 07.0V 59F HDOP01.1 SATS07 
2015-04-23 14:41:02 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:69FP:687hPaA:10331f{gg
2015-04-23 14:41:07 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:28FH:84PH{gh
2015-04-23 14:41:27 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:41:50 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:28FH:84PH{gh
2015-04-23 14:41:59 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194145h4327.90N/11151.21WO072/014/A=010208 07.3V 59F HDOP01.0 SATS07 
2015-04-23 14:42:29 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194205h4327.96N/11151.07WO054/028/A=009851 07.6V 60F HDOP02.3 SATS07 
2015-04-23 14:42:53 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:28FH:84PH{gh
2015-04-23 14:42:59 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194251h4328.10N/11150.80WO033/014/A=008949 07.0V 60F HDOP01.1 SATS07 
2015-04-23 14:43:24 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :BMP:T:68FP:754hPaA:7937f{gi
2015-04-23 14:43:29 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:37FH:65PH{gj
2015-04-23 14:43:31 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 14:43:32 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194313h4328.20N/11150.68WO060/017/A=008624 03.6V 59F HDOP01.1 SATS07 
2015-04-23 14:44:02 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194335h4328.30N/11150.54WO051/024/A=008469 06.9V 60F HDOP02.2 SATS07 
2015-04-23 14:44:12 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:37FH:65PH{gj
2015-04-23 14:44:32 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194420h4328.49N/11150.30WO036/027/A=007632 07.2V 61F HDOP01.0 SATS07 
2015-04-23 14:45:02 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME:/194441h4328.59N/11150.20WO037/024/A=007292 06.7V 61F HDOP01.0 SATS07 
2015-04-23 14:45:15 CDT: K7BYI-6>APOT30,WIDE2-2,qAR,AK7ME::KF7VHP-1 :DHT:T:37FH:65PH{gj
2015-04-23 14:45:33 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:/194527h4328.82N/11149.98WO044/017/A=006571 07.1V 62F HDOP01.0 SATS07 
2015-04-23 14:46:18 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:/194613h4328.91N/11149.91WO322/000/A=006416 07.1V 62F HDOP01.7 SATS05 
2015-04-23 17:56:36 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 17:56:37 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:> 06.1V 121F 
2015-04-23 17:57:07 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:/225642h4328.85N/11149.93WO156/000/A=005633 05.1V 122F HDOP02.9 SATS04 
2015-04-23 17:57:09 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:>SRSCL HAB BALLOON
2015-04-23 17:57:13 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:> 05.7V 119F 
2015-04-23 17:57:20 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:> 05.5V 119F 
2015-04-23 17:57:24 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:> 05.5V 118F 
2015-04-23 17:58:24 CDT: K7BYI-6>APOT30,REX*,WIDE2-1,qAR,AK7ME:/225759h4328.85N/11149.92WO063/000/A=005633 04.8V 120F HDOP01.2 SATS08 