4F 

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[13:21:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:21:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:22:29]
`(F<l!W>/'"EB}|&L%T(!|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:22:35]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm BUTLER To APN390 Via MAUER,REX,WIDE2* <UI pid=F0 Len=55 >[13:22:41]
!4537.59NS11342.49W#PHG5930/W3,MTN,Big Hole APRS N7YET

 1:Fm K7LEB-1 To T1USWU Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:23:09]
`&\w!AOk/]"I\}voice Alert 144.39 PL-100

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:23:14]
:KF7VHP-1 :DHT:T:-40FH:99PH{ff

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:23:15]
:KF7VHP-1 :DHT:T:-40FH:99PH{ff

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=30 >[13:23:15]
:KF7VHP-1 :DHT:T:-40FH:99PH{ff

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:23:15]
:K7BYI-6  :ackff

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:23:16]
:K7BYI-6  :ackff

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:23:17]
:K7BYI-6  :ackff

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=37 >[13:23:22]
!4318.87N/11209.60WONO FIX 08.9V 72F 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=37 >[13:23:23]
!4318.87N/11209.60WONO FIX 08.9V 72F 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:23:26]
:KF7VHP-1 :DHT:T:-40FH:99PH{fh

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:23:27]
:K7BYI-6  :ackfh

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=30 >[13:23:29]
:KF7VHP-1 :DHT:T:-40FH:99PH{fh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:23:30]
:K7BYI-6  :ackfh

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:23:35]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:23:40]
:KF7VHP-1 :DHT:T:-40FH:99PH{fh

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:23:41]
:KF7VHP-1 :DHT:T:-40FH:99PH{fh

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:23:41]
:K7BYI-6  :ackfh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:23:42]
:K7BYI-6  :ackfh

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=37 >[13:23:53]
!4318.87N/11209.60WONO FIX 06.5V 72F 

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:23:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm K7LEB-1 To T1UTWP Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:24:10]
`&\x"*Ak/]"I^}voice Alert 144.39 PL-100

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=37 >[13:24:21]
!4318.87N/11209.60WONO FIX 07.2V 71F 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=37 >[13:24:23]
!4318.87N/11209.60WONO FIX 07.2V 71F 

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:24:29]
`(F<l!W>/'"EB}|&M%T(!|!wc<!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[13:24:51]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=18 >[13:24:53]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=37 >[13:24:54]
!4318.87N/11209.60WONO FIX 06.6V 70F 

 1:Fm KB7KSU-14 To T2USYW Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[13:24:57]
'(8&l @v/]"B7}wlnk-1

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:25:23]
:KF7VHP-1 :BMP:T:81FP:277hPaA:31772f{fi

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:25:24]
:K7BYI-6  :ackfi

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:25:27]
:KF7VHP-1 :DHT:T:-40FH:99PH{fj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:25:28]
:K7BYI-6  :ackfj

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=60 >[13:25:30]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:-40FH:99PH{fj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[13:25:31]
:K7BYI-6  :ackfj

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:25:34]
:KF7VHP-1 :DHT:T:-40FH:99PH{fj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:25:35]
:K7BYI-6  :ackfj

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:25:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=37 >[13:25:45]
!4318.87N/11209.60WONO FIX 08.9V 69F 

 1:Fm N7ZEF-9 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=73 >[13:26:00]
Telemetry> Batt V+, Supply V+, Box Temp, Ext Temp(-40 Offset), Sensor V+

 1:Fm WA4VRV-1 To APRS Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=68 >[13:26:02]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm K7LEB-1 To T1UUVU Via KF6RAL-10,WIDE1,SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:26:13]
`&ZC"*Yk/]"J7}voice Alert 144.39 PL-100

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=50 >[13:26:18]
_07242002c148s004g006t059r000p001P000h35b10053tU2k

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:26:28]
`(F<l!W>/'"EB}|&N%T("|!wc<!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=70 >[13:26:34]
/192558h4325.31N/11156.70WO055/022/A=030480 06.6V 68F HDOP01.3 SATS06 

 1:Fm K7BYI-6 To APOT30 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:26:34]
/192558h4325.31N/11156.70WO055/022/A=030480 06.6V 68F HDOP01.3 SATS06 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:26:38]
:KF7VHP-1 :DHT:T:-40FH:99PH{fj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:26:39]
:K7BYI-6  :ackfj

 1:Fm KF6RAL-10 To APN390 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=64 >[13:26:47]
!4142.80NS11143.06W#PHG5820/W3,UTn/A=009710 NOAA/NWS Digipeater

 1:Fm MAUER To APN382 Via REX*,WIDE2-1 <UI pid=F0 Len=48 >[13:26:52]
!4456.30NS11244.13W#PHG5930/W3,MTN,DILLON N7YET

 1:Fm SLTRVR To APN383 Via BLKMTN,REX,WIDE2*,WIDE3-3 <UI pid=F0 Len=60 >[13:26:57]
!4230.13NN11054.44W#PHG7140 W2, WYn, SALT RIVER PASS/KA7SHX

 1:Fm SLTRVR To APN383 Via KF7VJO-3,WIDE2,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=60 >[13:27:01]
!4230.13NN11054.44W#PHG7140 W2, WYn, SALT RIVER PASS/KA7SHX

 1:Fm K7LEB-1 To T1UUXW Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:27:15]
`&Y!"*ek/]"J7}voice Alert 144.39 PL-100

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[13:27:35]
:KF7VHP-1 :BMP:T:80FP:329hPaA:28002f{fk

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:27:36]
:K7BYI-6  :ackfk

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:27:38]
:KF7VHP-1 :BMP:T:80FP:329hPaA:28002f{fk

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:27:39]
:K7BYI-6  :ackfk

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=69 >[13:27:41]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :BMP:T:80FP:329hPaA:28002f{fk

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[13:27:42]
:K7BYI-6  :ackfk

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[13:28:28]
`(F<l!W>/'"EB}MT-RTG|&O%T("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:28:30]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm KI7CC To APU25N Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:28:51]
=4229.24N/11423.70W->Dean Kimberly, ID

 1:Fm N7GKS-2 To APT310 Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=43 >[13:28:57]
/231928z4039.36N/11154.29Wk333/000/A=004310

 1:Fm KF6RAL-5 To APN383 Via SHEPRD,HARIN,KINPRT,WIDE4* <UI pid=F0 Len=74 >[13:29:07]
@232019z4201.45N/11115.30W_000/000g010t053r000p002P002h58b10089L392.DsVP

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[13:29:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=74 >[13:29:38]
@231835z4510.07N/11236.39W_200/010g011t059r000P000p000h24b10087/WX Report

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[13:29:50]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:29:56]
:KF7VHP-1 :BMP:T:78FP:377hPaA:24902f{fm

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:29:57]
:K7BYI-6  :ackfm

 1:Fm KB7KSU-14 To T2USYW Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[13:29:59]
'(8&l @v/]"B7}

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:30:00]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:30:01]
:K7BYI-6  :ackfn

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:30:06]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:30:07]
:K7BYI-6  :ackfn

 1:Fm K7BYI-6 To APOT30 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=30 >[13:30:07]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,HARIN <UI pid=F0 Len=17 >[13:30:08]
:K7BYI-6  :ackfn

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:30:20]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:30:21]
:K7BYI-6  :ackfn

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:30:28]
`(F<l!W>/'"EB}|&P%U("|!wc<!|3

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:30:33]
/193022h4326.68N/11155.20WO029/028/A=025448 07.5V 63F HDOP01.8 SATS06 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:30:41]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:30:42]
:K7BYI-6  :ackfn

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=30 >[13:30:44]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:30:45]
:K7BYI-6  :ackfn

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[13:31:01]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=70 >[13:31:02]
/193043h4326.77N/11155.07WO040/024/A=024967 06.8V 63F HDOP01.8 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=18 >[13:31:02]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:31:03]
/193043h4326.77N/11155.07WO040/024/A=024967 06.8V 63F HDOP01.8 SATS07 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=18 >[13:31:03]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:31:04]
/193043h4326.77N/11155.07WO040/024/A=024967 06.8V 63F HDOP01.8 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:31:09]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:31:10]
:KF7VHP-1 :DHT:T:-28FH:99PH{fn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:31:10]
:K7BYI-6  :ackfn

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:31:11]
:K7BYI-6  :ackfn

 1:Fm K7LEB-1 To T1UTXP Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:31:21]
`uTA"+6k/]"IR}voice Alert 144.39 PL-100

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:31:33]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[13:31:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:31:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:32:03]
:KF7VHP-1 :BMP:T:75FP:438hPaA:21446f{fo

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:32:04]
:K7BYI-6  :ackfo

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=30 >[13:32:06]
:KF7VHP-1 :DHT:T:-13FH:99PH{fp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:32:07]
:K7BYI-6  :ackfp

 1:Fm N7SHM-1 To APT406 Via MAUER,REX*,WIDE3-1 <UI pid=F0 Len=34 >[13:32:58]
T#651,499,614,999,694,495,00000000

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:33:12]
:KF7VHP-1 :DHT:T:-13FH:99PH{fp

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:33:13]
:K7BYI-6  :ackfp

 1:Fm K7LEB-1 To T1USUR Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:33:25]
`uR%"+6k/]"I?}voice Alert 144.39 PL-100

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=83 >[13:33:28]
}AF7HG-1>APRX28,TCPIP,N7YET*::AF7HG-1  :EQNS.0,0.005,0,0,0.005,0,0,1,0,0,1,0,0,1,0

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=30 >[13:33:34]
:KF7VHP-1 :DHT:T:-13FH:99PH{fp

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:33:35]
:K7BYI-6  :ackfp

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:33:38]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm IDAFLS To APN392 Via KINPRT,REX,WIDE2* <UI pid=F0 Len=55 >[13:33:38]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:33:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm K7OLC-3 To DJ3QTT Via SKYLIN,HOLDEN,KF7VJO-3,BLKMTN,REX*,WIDE6-1 <UI pid=F0 Len=16 >[13:34:16]
`'>ul Jk/]"FP}=

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:34:20]
:KF7VHP-1 :BMP:T:73FP:503hPaA:18138f{ga

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:34:21]
:K7BYI-6  :ackga

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=28 >[13:34:24]
:KF7VHP-1 :DHT:T:0FH:38PH{gb

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:34:25]
:K7BYI-6  :ackgb

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=28 >[13:34:25]
:KF7VHP-1 :DHT:T:0FH:38PH{gb

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:34:26]
:K7BYI-6  :ackgb

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=28 >[13:34:27]
:KF7VHP-1 :DHT:T:0FH:38PH{gb

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:34:28]
:K7BYI-6  :ackgb

 1:Fm K7BYI-6 To APOT30 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=28 >[13:34:33]
:KF7VHP-1 :DHT:T:0FH:38PH{gb

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,HARIN <UI pid=F0 Len=17 >[13:34:34]
:K7BYI-6  :ackgb

 1:Fm K7OLC-3 To DJ3QTS Via SKYLIN,HOLDEN,KK7DO-1,REDSPR,SLTRVR,BLKMTN,REX,WIDE6* <UI pid=F0 Len=16 >[13:34:40]
`'>wl@Ik/]"FN}=

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[13:35:01]
'(7!mztv/]"BI}wlnk-1

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=21 >[13:35:01]
'(7!mztv/]"BI}wlnk-1

 1:Fm K7OLC-3 To DJ3QTY Via RCHFLD,WIDE1,HOLDEN,SHEPRD,HARIN,KINPRT*,WIDE6-2 <UI pid=F0 Len=16 >[13:35:14]
`'>wlAPk/]"FS}=

 1:Fm K7LEB-1 To T1URRP Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:35:28]
`uOd"?6k/]"I+}voice Alert 144.39 PL-100

 1:Fm KB7KSU To APX200 Via REX*,WIDE2-1 <UI pid=F0 Len=27 >[13:35:33]
=4339.00N/11158.16W-wlnk-1

 1:Fm KB7KSU To APX200 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=27 >[13:35:33]
=4339.00N/11158.16W-wlnk-1

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:35:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To APN390 Via WIDE2-2 <UI pid=F0 Len=43 >[13:35:49]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm KINPRT To APN390 Via REX*,WIDE2-1 <UI pid=F0 Len=43 >[13:35:49]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm N7YET-14 To EFBSWU Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=37 >[13:36:04]
`(B"l#Tk/]"E%}wlnk-1 Larry's Mobile=

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=50 >[13:36:20]
_07242012c153s000g008t060r000p001P000h28b10050tU2k

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=25 >[13:36:23]
!4459.74N/11252.08W_N7AFS

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[13:36:27]
`(F<l!W>/'"EB}MT-RTG|&S%U("|!wc<!|3

 1:Fm K7LEB-1 To T1UQUV Via KA7SHX-8,WIDE1,KA7SHX-5,BLKMTN,REX,WIDE3* <UI pid=F0 Len=40 >[13:36:30]
`uNW"?6k/]"I)}voice Alert 144.39 PL-100

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[13:36:34]
:KF7VHP-1 :BMP:T:71FP:558hPaA:15603f{gc

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:36:35]
:K7BYI-6  :ackgc

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:36:37]
:KF7VHP-1 :BMP:T:71FP:558hPaA:15603f{gc

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:36:38]
:K7BYI-6  :ackgc

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:36:44]
/193621h4327.14N/11152.93WO073/011/A=016692 09.2V 59F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:36:47]
:KF7VHP-1 :DHT:T:11FH:40PH{gd

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:36:48]
:K7BYI-6  :ackgd

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=59 >[13:36:50]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:11FH:40PH{gd

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[13:36:51]
:K7BYI-6  :ackgd

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:37:29]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm N7GKS-2 To APT310 Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=69 >[13:37:55]
/231937z4039.36N/11154.29Wk333/000/A=004314/N7GKS is going somewhere.

 1:Fm KF6RAL-5 To APN383 Via SHEPRD,HARIN,KINPRT,WIDE4* <UI pid=F0 Len=74 >[13:38:08]
@232029z4201.45N/11115.30W_000/000g006t054r000p002P002h59b10090L715.DsVP

 1:Fm K7OLC-3 To DJ3QUQ Via SKYLIN,HOLDEN,KK7DO-1,REDSPR,SLTRVR,BLKMTN,REX,WIDE6* <UI pid=F0 Len=16 >[13:38:17]
`'?3l vk/]"F]}=

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:38:26]
`(F<l!W>/'"EB}|&T%U("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:38:30]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:38:41]
:KF7VHP-1 :BMP:T:70FP:618hPaA:13037f{ge

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:38:42]
:K7BYI-6  :ackge

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:38:45]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:38:46]
:K7BYI-6  :ackgf

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=18 >[13:39:00]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=18 >[13:39:02]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:39:03]
/193848h4327.58N/11152.06WO036/014/A=014443 07.7V 59F HDOP02.4 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:39:06]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:39:07]
:K7BYI-6  :ackgf

 1:Fm K7BYI-6 To APOT30 Via REX,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:39:07]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,REX <UI pid=F0 Len=17 >[13:39:08]
:K7BYI-6  :ackgf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[13:39:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[13:39:26]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:39:27]
:K7BYI-6  :ackgf

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:39:29]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:39:30]
:K7BYI-6  :ackgf

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=59 >[13:39:32]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[13:39:33]
:K7BYI-6  :ackgf

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=74 >[13:39:37]
@231845z4510.07N/11236.39W_018/010g011t060r000P000p000h23b10087/WX Report

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[13:39:51]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:39:55]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:39:56]
:K7BYI-6  :ackgf

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:39:59]
/193954h4327.78N/11151.82WO051/018/A=013673 07.0V 58F HDOP22.0 SATS05 

 1:Fm WA4VRV-1 To BEACON Via REX*,WIDE2-1 <UI pid=F0 Len=19 >[13:40:01]
43.29.5N/112.4.50W

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[13:40:03]
'(7!mztv/]"BI}

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=15 >[13:40:03]
'(7!mztv/]"BI}

 1:Fm KE7LJQ To APTT4 Via KF6RAL-2,WIDE1,KF6RAL-10,SLTRVR,WIDE2,BLKMTN,REX*,WIDE3-1 <UI pid=F0 Len=10 >[13:40:06]
TT4 KE7LJQ

 1:Fm K7OLC-3 To DJ3QUQ Via SKYLIN,HOLDEN,SPRUCE,KF6RAL-10,SLTRVR,BLKMTN,REX,WIDE6* <UI pid=F0 Len=16 >[13:40:18]
`'?3l"Nk/]"FW}=

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:40:26]
`(F<l!W>/'"EB}|&U%T("|!wc<!|3

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:40:28]
/194016h4327.84N/11151.72WO064/018/A=013402 06.6V 59F HDOP02.3 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:40:31]
:KF7VHP-1 :DHT:T:18FH:88PH{gf

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:40:32]
:K7BYI-6  :ackgf

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:40:34]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:40:59]
/194037h4327.78N/11151.61WO033/017/A=011775 07.0V 59F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[13:41:01]
:KF7VHP-1 :BMP:T:69FP:687hPaA:10331f{gg

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=39 >[13:41:02]
:KF7VHP-1 :BMP:T:69FP:687hPaA:10331f{gg

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[13:41:02]
:K7BYI-6  :ackgg

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:41:03]
:K7BYI-6  :ackgg

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:41:07]
:KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:41:08]
:KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:41:08]
:K7BYI-6  :ackgh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:41:09]
:K7BYI-6  :ackgh

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:41:14]
:KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:41:15]
:K7BYI-6  :ackgh

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=18 >[13:41:29]
>SRSCL HAB BALLOON

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:41:33]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm CHILL To APN382 Via MAUER,REX,WIDE2* <UI pid=F0 Len=91 >[13:41:43]
;147.160RM*111111z4615.74N/11314.83Wr147.160MHZ T107 + R40M RUMSEY LINKED TO 147.080 W7VNE

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[13:41:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:41:50]
:KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:41:51]
:KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:41:51]
:K7BYI-6  :ackgh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:41:52]
:K7BYI-6  :ackgh

 1:Fm N7ZEF-9 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=66 >[13:42:00]
!4121.12NN11054.24W#PHG5130/A=008600/Medicine Butte/www.n7zef.net

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:42:18]
:KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:42:19]
:K7BYI-6  :ackgh

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:42:26]
`(F<l!W>/'"EB}|&V%T("|!wc<!|3

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:42:30]
/194205h4327.96N/11151.07WO054/028/A=009851 07.6V 60F HDOP02.3 SATS07 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:42:31]
/194205h4327.96N/11151.07WO054/028/A=009851 07.6V 60F HDOP02.3 SATS07 

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:42:35]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=59 >[13:42:56]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:28FH:84PH{gh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[13:42:57]
:K7BYI-6  :ackgh

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:43:00]
/194251h4328.10N/11150.80WO033/014/A=008949 07.0V 60F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=38 >[13:43:24]
:KF7VHP-1 :BMP:T:68FP:754hPaA:7937f{gi

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=38 >[13:43:25]
:KF7VHP-1 :BMP:T:68FP:754hPaA:7937f{gi

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:43:25]
:K7BYI-6  :ackgi

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:43:26]
:K7BYI-6  :ackgi

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:43:29]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:43:30]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:43:30]
:K7BYI-6  :ackgj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:43:31]
:K7BYI-6  :ackgj

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=18 >[13:43:33]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:43:34]
/194313h4328.20N/11150.68WO060/017/A=008624 03.6V 59F HDOP01.1 SATS07 

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:43:36]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm ELY To APOT30 Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=67 >[13:43:47]
!3909.67NS11436.86W#PHG89306/W3, NVn, WB7WTS, Cave Mt, Nv /A=010744

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:43:51]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:43:52]
:K7BYI-6  :ackgj

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:43:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:44:02]
/194335h4328.30N/11150.54WO051/024/A=008469 06.9V 60F HDOP02.2 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:44:12]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:44:12]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:44:13]
:K7BYI-6  :ackgj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:44:14]
:K7BYI-6  :ackgj

 1:Fm AE7HB-9 To TQ4TQP Via KF6RAL-10,WIDE1,HARIN,KINPRT,WIDE2* <UI pid=F0 Len=27 >[13:44:23]
`'MTn*wk/`"CB}146.720MHz_"

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[13:44:26]
`(F<l!W>/'"EB}MT-RTG|&W%T(!|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:44:27]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:44:32]
/194420h4328.49N/11150.30WO036/027/A=007632 07.2V 61F HDOP01.0 SATS07 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:44:34]
/194420h4328.49N/11150.30WO036/027/A=007632 07.2V 61F HDOP01.0 SATS07 

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:44:40]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:44:41]
:K7BYI-6  :ackgj

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:45:03]
/194441h4328.59N/11150.20WO037/024/A=007292 06.7V 61F HDOP01.0 SATS07 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=70 >[13:45:04]
/194441h4328.59N/11150.20WO037/024/A=007292 06.7V 61F HDOP01.0 SATS07 

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[13:45:06]
'(7!mztv/]"BI}wlnk-1

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=21 >[13:45:07]
'(7!mztv/]"BI}wlnk-1

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=29 >[13:45:15]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX <UI pid=F0 Len=17 >[13:45:16]
:K7BYI-6  :ackgj

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[13:45:16]
:KF7VHP-1 :DHT:T:37FH:65PH{gj

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[13:45:17]
:K7BYI-6  :ackgj

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:45:33]
/194527h4328.82N/11149.98WO044/017/A=006571 07.1V 62F HDOP01.0 SATS07 

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:45:38]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KF6RAL-6 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=70 >[13:45:48]
@232034z4044.05N/11212.65W_000/000g004t...r000p000P000h..b10075.DsVP

 1:Fm K7BYI-6 To APOT30 Via REX*,WIDE2-1 <UI pid=F0 Len=70 >[13:46:18]
/194613h4328.91N/11149.91WO322/000/A=006416 07.1V 62F HDOP01.7 SATS05 

 1:Fm KB7ITU To APWW10 Via REX,WIDE1*,WIDE2-1 <UI pid=F0 Len=55 >[13:46:19]
@194605h4353.21N/11153.51W-WL2K This is an ERC Station.

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=50 >[13:46:23]
_07242022c076s005g004t060r000p001P000h27b10048tU2k

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:46:25]
`(F<l!W>/'"EB}|&X%T("|!wc<!|3

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=25 >[13:46:28]
!4459.74N/11252.08W_N7AFS

 1:Fm EAGLHD To BEACON Via REX*,WIDE2-1 <UI pid=F0 Len=41 >[13:46:52]
T#688,0.020,13.6,20.7,20.6,13.4,00101110

 1:Fm AK7ME To APWW10 Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=27 >[13:47:43]
@194930h4339.26N/11149.98Wy

 1:Fm N7SHM-1 To APT406 Via MAUER,REX*,WIDE3-1 <UI pid=F0 Len=34 >[13:47:56]
!4532.73N/11219.92W- TT4 telemetry

 1:Fm N7SHM-1 To APT406 Via MAUER,REX*,WIDE3-1 <UI pid=F0 Len=34 >[13:47:56]
T#652,500,614,999,696,479,00000000

 1:Fm N7ZEF-9 To BEACON Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=35 >[13:48:01]
T#766,138,138,078,101,051,00010011

 1:Fm WB6MMC-10 To T5UQST Via MAUER,REX,WIDE2* <UI pid=F0 Len=21 >[13:48:04]
`((Tl#Py/'"CE}!wPY!|3

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:48:25]
`(F<l!W>/'"EB}|&Y%T("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:48:30]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm AE7HB-9 To TQ4UPV Via KF6RAL-10,WIDE1,HARIN,KINPRT,WIDE2* <UI pid=F0 Len=27 >[13:49:13]
`'K_nUWk/`"D"}146.720MHz_"

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[13:49:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=24 >[13:49:35]
>231449zUI-View32 V2.03

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=74 >[13:49:40]
@231855z4510.07N/11236.39W_298/009g020t060r000P000p000h20b10077/WX Report

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[13:49:50]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[13:50:08]
'(7!mztv/]"BI}

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=15 >[13:50:08]
'(7!mztv/]"BI}

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:50:25]
`(F<l!W>/'"EB}|&Z%T("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:50:33]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7LEB-1 To T1SXUS Via WIDE1,SLTRVR,BLKMTN,REX,WIDE3* <UI pid=F0 Len=40 >[13:50:55]
`uE""?Pk/]"Is}voice Alert 144.39 PL-100

 1:Fm K7OLC-3 To DJ3WVY Via SKYLIN,HOLDEN,KK7DO-1,SHEPRD,HARIN,KINPRT*,WIDE6-1 <UI pid=F0 Len=16 >[13:51:05]
`'BTl@ik/]"Gj}=

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:51:33]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[13:51:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:51:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[13:52:25]
`(F<l!W>/'"EB}MT-RTG|&[%T("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:52:35]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm KF6RAL-6 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=70 >[13:52:49]
@232042z4044.05N/11212.65W_256/005g021t...r000p000P000h..b10073.DsVP

 1:Fm K7LEB-1 To T1SVVS Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:52:59]
`uCU"S:k/]"J6}voice Alert 144.39 PL-100

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:53:36]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm BLKMTN To APN382 Via REX*,WIDE3-2 <UI pid=F0 Len=53 >[13:53:52]
!4306.19NN11107.21W#PHG7140 W2, WYn, BLACK MT/KA7SHX

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[13:53:55]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm K7LEB-1 To T1SUYW Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:54:02]
`uBI"S7k/]"J3}voice Alert 144.39 PL-100

 1:Fm ELY To APOT30 Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=67 >[13:54:17]
!3909.67NS11436.86W#PHG89306/W3, NVn, WB7WTS, Cave Mt, Nv /A=010744

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:54:24]
`(F<l!W>/'"EB}|&\%X($|!wc<!|3

 1:Fm KI7BOB-9 To T3RXSY Via REX,WIDE1* <UI pid=F0 Len=17 >[13:54:36]
`'WHlU*k/`"Ca}_"

 1:Fm K7LEB-1 To T1SUTR Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[13:55:03]
`uA%"S#k/]"J1}voice Alert 144.39 PL-100

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[13:55:10]
'(7!mztv/]"BI}wlnk-1

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=21 >[13:55:10]
'(7!mztv/]"BI}wlnk-1

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[13:55:38]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=96 >[13:55:47]
}W7RET-10>APRX26,TCPIP,N7YET*::W7RET-10 :UNIT.Rx Erlang,Tx Erlang,count/10m,count/10m,count/10m

 1:Fm KA7SHX-5 To APA383 Via BLKMTN,REX,WIDE2* <UI pid=F0 Len=58 >[13:55:50]
!4157.26NN11048.39W#PHG5760/A=008499 DEMPESY RIDGE KA7SHX

 1:Fm WA4VRV-1 To APRS Via REX*,WIDE2-1 <UI pid=F0 Len=68 >[13:56:02]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm WA4VRV-1 To APRS Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=68 >[13:56:03]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm MACPAS To APN382 Via MAUER,REX,WIDE2* <UI pid=F0 Len=68 >[13:56:08]
!4635.67NS11217.92W#PHG4920/WS,MTN,MACPASS APRS WR7HLN 147.100 T100

 1:Fm KF6RAL-5 To APN383 Via SHEPRD,HARIN,KINPRT,WIDE4* <UI pid=F0 Len=74 >[13:56:12]
@232044z4201.45N/11115.30W_284/005g007t053r003p005P005h62b10090L079.DsVP

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:56:24]
`(F<l!W>/'"EB}|&]%U("|!wc<!|3

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=50 >[13:56:28]
_07242032c278s000g010t060r000p001P000h27b10045tU2k

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=25 >[13:56:30]
!4459.74N/11252.08W_N7AFS

 1:Fm MAUER To APN382 Via REX,WIDE2* <UI pid=F0 Len=66 >[13:56:52]
;EL-412269*111111z!4456.30NS11244.13W#PHG5930/W3,MTN,Dillon N7YET

 1:Fm N7ZEF-9 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=73 >[13:57:01]
Telemetry> Batt V+, Supply V+, Box Temp, Ext Temp(-40 Offset), Sensor V+

 1:Fm K7LEB-1 To T1SSYV Via WIDE1,SLTRVR,BLKMTN,REX,WIDE3* <UI pid=F0 Len=40 >[13:57:07]
`u?e"SYk/]"IO}voice Alert 144.39 PL-100

 1:Fm HARIN To APN383 Via KINPRT,WIDE2* <UI pid=F0 Len=52 >[13:58:01]
!4219.36NS11339.20W#PHG6940/W2,IDn,Burley,ID KC7DBA

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[13:58:23]
`(F<l!W>/'"EB}|&^%U("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[13:58:30]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm KI7CC To APU25N Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=39 >[13:58:51]
=4229.24N/11423.70W->Dean Kimberly, ID

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[13:59:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm KI7BOB-9 To T3RXSY Via REX,WIDE1*,WIDE2-1 <UI pid=F0 Len=17 >[13:59:36]
`'WJl &k/`"Ca}_"

 1:Fm KF6RAL-6 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=70 >[13:59:50]
@232046z4044.05N/11212.65W_268/010g021t...r000p000P000h..b10074.DsVP

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[13:59:50]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm BOLDER To APN382 Via MAUER,REX,WIDE2* <UI pid=F0 Len=59 >[14:00:02]
!4619.86NS11206.33W#PHG5930/WS,MTN,BOLDER HILL APRS WR7HLN

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[14:00:11]
'(7!mztv/]"BI}

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=15 >[14:00:12]
'(7!mztv/]"BI}

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[14:00:33]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[14:01:33]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[14:01:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[14:01:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm K7LEB-1 To T1SRYT Via KA7SHX-8,WIDE1,KF6RAL-10,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=40 >[14:02:16]
`u94"!:k/]"H>}voice Alert 144.39 PL-100

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[14:02:23]
`(F<l!W>/'"EB}|&`%T("|!wc<!|3

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[14:02:35]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm KF6RAL-6 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=49 >[14:02:54]
!4044.02N/11212.39W_NOAA/NWS Salt Lake Marina WX

 1:Fm N7SHM-1 To APT406 Via MAUER,REX*,WIDE3-1 <UI pid=F0 Len=34 >[14:02:54]
!4532.73N/11219.92W- TT4 telemetry

 1:Fm N7SHM-1 To APT406 Via MAUER,REX*,WIDE3-1 <UI pid=F0 Len=34 >[14:02:54]
T#653,500,614,999,679,498,00000000

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[14:03:36]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[14:03:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[14:04:23]
`(F<l!W>/'"EB}|&a%T(#|!wc<!|3

 1:Fm EAGLHD To APN391 Via REX*,WIDE2-1 <UI pid=F0 Len=64 >[14:05:09]
!4513.43NS11107.38W#PHG2930 W2,MTN,EAGLEHEAD MTN 9,932 FT AA7YQ

 1:Fm KB7KSU-14 To T2USTX Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[14:05:13]
'(7!mztv/]"BI}wlnk-1

 1:Fm KB7KSU To APX200 Via REX*,WIDE2-1 <UI pid=F0 Len=27 >[14:05:34]
=4339.00N/11158.16W-wlnk-1

 1:Fm KB7KSU To APX200 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=27 >[14:05:34]
=4339.00N/11158.16W-wlnk-1

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[14:05:38]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KE7LHU To APX204 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=33 >[14:05:53]
=4344.15N/11321.99WyXASTIR-Linux

 1:Fm K7OLC-3 To DJ3SVT Via SKYLIN,HOLDEN,KK7DO-1,REDSPR,SLTRVR,BLKMTN,REX,WIDE6* <UI pid=F0 Len=16 >[14:06:10]
`'@'l Gk/]"FR}=

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[14:06:22]
`(F<l!W>/'"EB}|&b%U(#|!wc<!|3

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=50 >[14:06:30]
_07242042c170s004g007t061r000p001P000h32b10042tU2k

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=25 >[14:06:33]
!4459.74N/11252.08W_N7AFS

 1:Fm KI7BOB-9 To T3RXSY Via REX,WIDE1*,WIDE2-1 <UI pid=F0 Len=17 >[14:06:40]
`'WJl#Kk/`"Ca}_"

