o APJI42 Via KF6RAL-10,KINPRT,WIDE2* <UI pid=F0 Len=27 >[11:06:37]
<IGATE,MSG_CNT=1,LOC_CNT=54

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:06:41]
:KF7VHP-1 :BMP:T:120FP:860hPaA:4439f{ce

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:06:42]
:K7BYI-6  :ackce

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:06:46]
:KF7VHP-1 :DHT:T:58FH:34PH{cf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:06:47]
:K7BYI-6  :ackcf

 1:Fm KC7IUZ To TRTXSS Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:06:48]
`*J!7(R/]"?<}=

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:06:52]
`(F<l!D>/'"EE}|%c%V'o|!w_M!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:06:53]
:KF7VHP-1 :DHT:T:58FH:34PH{cf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:06:54]
:K7BYI-6  :ackcf

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=44 >[11:07:01]
@170659h4113.75N\11203.64W&APRS-IS for Win32

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:07:07]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:07:08]
/170655h4311.96N/11228.65WO331/000/A=004405 06.4V 119F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:07:08]
:KF7VHP-1 :DHT:T:58FH:34PH{cf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:07:09]
:K7BYI-6  :ackcf

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:07:29]
:KF7VHP-1 :DHT:T:58FH:34PH{cf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:07:30]
:K7BYI-6  :ackcf

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=19 >[11:07:32]
>231707zAPRSISCE/32

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=64 >[11:07:32]
;147.04MHz*170728h4100.88N/11212.49WrK7DAV Repeater Tone 123.0Hz

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=51 >[11:07:34]
}SALT>APOT30,TCPIP,N7YET*::KB7DZR-10:TXLEVEL 95{bm

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:07:38]
/170717h4311.96N/11228.65WO078/000/A=004405 06.1V 120F HDOP01.1 SATS07 

 1:Fm KC7IUZ To TRTXYS Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:07:48]
`*Js!-)R/]"?;}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:07:49]
/170725h4311.96N/11228.65WO317/000/A=004405 05.9V 119F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:07:57]
:KF7VHP-1 :DHT:T:58FH:34PH{cf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:07:58]
:K7BYI-6  :ackcf

 1:Fm HARIN To APN383 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=52 >[11:08:01]
!4219.36NS11339.20W#PHG6940/W2,IDn,Burley,ID KC7DBA

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:08:19]
/170811h4311.96N/11228.65WO047/000/A=004405 06.5V 120F HDOP01.3 SATS06 

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:08:29]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:08:33]
:KF7VHP-1 :DHT:T:58FH:34PH{cf

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:08:34]
:K7BYI-6  :ackcf

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:08:49]
/170833h4311.96N/11228.65WO181/000/A=004404 07.0V 119F HDOP01.7 SATS05 

 1:Fm N7POO-7 To T5QPXR Via MAUER,KINPRT,WIDE2* <UI pid=F0 Len=29 >[11:08:51]
`(F<l!D>/'"EE}|%d%V'o|!w_M!|3

 1:Fm KE7LJQ To APTT4 Via KF6RAL-2,WIDE1,SHEPRD,KF6RAL-10,WIDE2,KINPRT*,WIDE3-2 <UI pid=F0 Len=10 >[11:09:03]
TT4 KE7LJQ

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[11:09:06]
'(8al""v/]"B?}

 1:Fm KB7KSU-14 To T2UUTS Via HARIN,WIDE1,REX,WIDE2* <UI pid=F0 Len=15 >[11:09:06]
'(8al""v/]"B?}

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:09:08]
:KF7VHP-1 :DHT:T:59FH:33PH{ch

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:09:09]
:K7BYI-6  :ackch

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:09:15]
:KF7VHP-1 :DHT:T:59FH:33PH{ch

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[11:09:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:09:16]
:K7BYI-6  :ackch

 1:Fm KF7VJO-3 To APN383 Via KINPRT*,WIDE3-1 <UI pid=F0 Len=43 >[11:09:19]
!4153.82NS11157.70W#PHG520 Little Mt. Digi

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:09:19]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:09:20]
/170855h4311.96N/11228.65WO142/000/A=004403 06.0V 120F HDOP01.3 SATS06 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:09:30]
:KF7VHP-1 :DHT:T:59FH:33PH{ch

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:09:31]
:K7BYI-6  :ackch

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[11:09:51]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm WA4VRV-1 To APRS Via REX*,WIDE2-1 <UI pid=F0 Len=68 >[11:09:55]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm WA4VRV-1 To APRS Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=68 >[11:09:56]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm WA4VRV-1 To BEACON Via REX*,WIDE2-1 <UI pid=F0 Len=19 >[11:09:58]
43.29.5N/112.4.50W

 1:Fm WA4VRV-1 To BEACON Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=19 >[11:09:58]
43.29.5N/112.4.50W

 1:Fm WA4VRV-1 To APRS Via REX*,WIDE2-1 <UI pid=F0 Len=52 >[11:10:01]
>211209 The 443.00MHz Repeater is BACK ON THE AIR!

 1:Fm WA4VRV-1 To APRS Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=52 >[11:10:02]
>211209 The 443.00MHz Repeater is BACK ON THE AIR!

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:10:19]
:KF7VHP-1 :DHT:T:59FH:33PH{ch

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:10:20]
/171005h4311.96N/11228.65WO139/000/A=004402 03.7V 120F HDOP01.3 SATS06 

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:10:20]
:K7BYI-6  :ackch

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=81 >[11:10:24]
}WEBER>APRX28,TCPIP,N7YET*::WEBER    :EQNS.0,0.005,0,0,0.005,0,0,1,0,0,1,0,0,1,0

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:10:32]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:10:50]
/171027h4311.96N/11228.66WO148/000/A=004402 05.9V 120F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:10:54]
:KF7VHP-1 :DHT:T:59FH:33PH{ch

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:10:55]
:K7BYI-6  :ackch

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:11:20]
/171115h4311.96N/11228.66WO079/000/A=004403 05.7V 120F HDOP00.9 SATS08 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:11:27]
:KF7VHP-1 :BMP:T:120FP:860hPaA:4439f{ci

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:11:28]
:K7BYI-6  :ackci

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=55 >[11:11:30]
;Remuda   *231711z4119.52N/11202.58W[Remuda Colf Course

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:11:32]
:KF7VHP-1 :DHT:T:61FH:35PH{cj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:11:33]
:K7BYI-6  :ackcj

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:11:36]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:11:36]
/171125h4311.96N/11228.66WO042/000/A=004404 06.0V 121F HDOP01.2 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:11:39]
:KF7VHP-1 :DHT:T:61FH:35PH{cj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:11:40]
:K7BYI-6  :ackcj

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[11:11:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:11:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:11:53]
:KF7VHP-1 :DHT:T:61FH:35PH{cj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:11:54]
:K7BYI-6  :ackcj

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:12:05]
/171148h4311.96N/11228.66WO348/000/A=004403 07.0V 120F HDOP01.2 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:12:14]
:KF7VHP-1 :DHT:T:61FH:35PH{cj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:12:16]
:K7BYI-6  :ackcj

 1:Fm TOSTON To BEACON Via BOLDER,MAUER,REX,WIDE3* <UI pid=F0 Len=61 >[11:12:20]
;449.300TO*111111z4607.00N/11122.85WrT131 - R50M TOSTON RPTR

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:12:35]
/171209h4311.96N/11228.66WO163/000/A=004403 06.3V 121F HDOP01.2 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:12:43]
:KF7VHP-1 :DHT:T:61FH:35PH{cj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:12:44]
:K7BYI-6  :ackcj

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[11:12:50]
`(F<l!D>/'"EE}MT-RTG|%f%P'o|!w_M!|3

 1:Fm KC7IUZ To TRURPX Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:13:00]
`*O1!7+R/]">t}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:13:05]
/171257h4311.96N/11228.65WO221/000/A=004399 06.0V 121F HDOP01.2 SATS07 

 1:Fm KC7IUZ To TRURRS Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:13:15]
`*OK!JR/]">s}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:13:18]
:KF7VHP-1 :DHT:T:61FH:35PH{cj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:13:19]
:K7BYI-6  :ackcj

 1:Fm KF6RAL-5 To APN383 Via REDSPR,KF6RAL-10,KINPRT*,WIDE4-1 <UI pid=F0 Len=74 >[11:13:34]
@231804z4201.45N/11115.30W_265/003g005t050r001p002P002h68b10106L260.DsVP

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:13:35]
/171319h4311.96N/11228.65WO225/000/A=004399 05.9V 121F HDOP01.1 SATS07 

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:13:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm IDAFLS To APN392 Via KINPRT,REX,WIDE2* <UI pid=F0 Len=55 >[11:13:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:13:43]
:KF7VHP-1 :BMP:T:121FP:860hPaA:4441f{ck

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:13:44]
:K7BYI-6  :ackck

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:13:48]
:KF7VHP-1 :DHT:T:61FH:31PH{cl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:13:49]
:K7BYI-6  :ackcl

 1:Fm KC7IUZ To TRURUQ Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:13:51]
`*P"!7*R/]">p}=

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:13:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:13:55]
:KF7VHP-1 :DHT:T:61FH:31PH{cl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:13:56]
:K7BYI-6  :ackcl

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:14:05]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:14:06]
/171341h4311.96N/11228.66WO216/000/A=004399 06.9V 121F HDOP01.1 SATS07 

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[11:14:08]
'(8al"3v/]"B?}wlnk-1

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:14:09]
:KF7VHP-1 :DHT:T:61FH:31PH{cl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:14:10]
:K7BYI-6  :ackcl

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:14:30]
:KF7VHP-1 :DHT:T:61FH:31PH{cl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:14:31]
:K7BYI-6  :ackcl

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:14:36]
/171428h4311.96N/11228.66WO227/000/A=004399 06.0V 121F HDOP01.1 SATS07 

 1:Fm KC7IUZ To TRUSQR Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:14:50]
`*Ps!7+R/]">r}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:14:54]
/171441h4311.96N/11228.66WO059/000/A=004402 06.7V 120F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:14:59]
:KF7VHP-1 :DHT:T:61FH:31PH{cl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:15:00]
:K7BYI-6  :ackcl

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:15:25]
/171503h4311.96N/11228.66WO202/000/A=004406 07.0V 121F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:15:34]
:KF7VHP-1 :DHT:T:61FH:31PH{cl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:15:35]
:K7BYI-6  :ackcl

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:15:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KC7CVI To APWW10 Via KF6RAL-10,KINPRT,WIDE2* <UI pid=F0 Len=46 >[11:15:52]
@171539h4144.43N/11150.42W-KC7CVI Home Station

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:15:55]
/171551h4311.96N/11228.66WO033/000/A=004408 06.0V 121F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:16:06]
:KF7VHP-1 :BMP:T:121FP:860hPaA:4440f{cm

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:16:07]
:K7BYI-6  :ackcm

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:16:10]
:KF7VHP-1 :DHT:T:63FH:31PH{cn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:16:11]
:K7BYI-6  :ackcn

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:16:17]
:KF7VHP-1 :DHT:T:63FH:31PH{cn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:16:18]
:K7BYI-6  :ackcn

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:16:24]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:16:25]
/171613h4311.96N/11228.66WO048/000/A=004411 07.0V 122F HDOP01.1 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:16:31]
:KF7VHP-1 :DHT:T:63FH:31PH{cn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:16:32]
:K7BYI-6  :ackcn

 1:Fm KC7IUZ To TRUTSX Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:16:50]
`*RQ!7+R/]">z}=

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:16:51]
`(F<l!D>/'"EE}|%h%T'o|!w_M!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:16:53]
:KF7VHP-1 :DHT:T:63FH:31PH{cn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:16:54]
:K7BYI-6  :ackcn

 1:Fm N7ZEF-9 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=66 >[11:17:00]
!4121.12NN11054.24W#PHG5130/A=008600/Medicine Butte/www.n7zef.net

 1:Fm N7YET To APU25N Via MAUER,KINPRT,WIDE2* <UI pid=F0 Len=44 >[11:17:09]
}SALT>APOT30,TCPIP,N7YET*::KB7DZR-10:ackPV}

 1:Fm AK7ME To APWW10 Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=25 >[11:17:13]
>231718zAPRSISCE/32 Igate

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=64 >[11:17:31]
;147.04MHz*171729h4100.88N/11212.49WrK7DAV Repeater Tone 123.0Hz

 1:Fm AK7ME To APWW10 Via REX,WIDE1*,WIDE2-1 <UI pid=F0 Len=47 >[11:17:42]
@171927h4339.26N/11149.98Wy---  AK7ME Igate ---

 1:Fm AK7ME To APWW10 Via IDAFLS,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=47 >[11:17:42]
@171927h4339.26N/11149.98Wy---  AK7ME Igate ---

 1:Fm KE7LJQ To TPTRXU Via KF6RAL-2,WIDE1,NA7SS,KF6RAL-10,WIDE2,KINPRT*,WIDE3-2 <UI pid=F0 Len=32 >[11:17:51]
`'Tal v\"B0}TT4 Cruz'n the hood

 1:Fm WB6MMC-10 To T5UQST Via MAUER,REX,WIDE2* <UI pid=F0 Len=21 >[11:17:57]
`((Tl#Py/'"CE}!wPY!|3

 1:Fm N7ZEF-9 To BEACON Via KF6RAL-10,KINPRT*,WIDE3-1 <UI pid=F0 Len=35 >[11:17:59]
T#761,137,138,077,100,051,00010011

 1:Fm N7ZEF-9 To BEACON Via KF6RAL-10,KINPRT,REX,WIDE3* <UI pid=F0 Len=35 >[11:17:59]
T#761,137,138,077,100,051,00010011

 1:Fm KF6RAL-5 To APN383 Via SHEPRD,HARIN,KINPRT,WIDE4* <UI pid=F0 Len=74 >[11:18:06]
@231809z4201.45N/11115.30W_265/002g005t049r001p002P002h69b10106L216.DsVP

 1:Fm N7SHM-1 To APT406 Via MAUER,KINPRT*,WIDE3-1 <UI pid=F0 Len=34 >[11:18:15]
T#642,501,611,999,692,508,00000000

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:18:29]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:18:32]
:KF7VHP-1 :BMP:T:121FP:860hPaA:4442f{co

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:18:33]
:K7BYI-6  :ackco

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:18:37]
:KF7VHP-1 :DHT:T:61FH:30PH{cp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:18:38]
:K7BYI-6  :ackcp

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:18:41]
/171815h4311.96N/11228.66WO073/000/A=004417 08.0V 121F HDOP02.0 SATS05 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:18:44]
:KF7VHP-1 :DHT:T:61FH:30PH{cp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:18:45]
:K7BYI-6  :ackcp

 1:Fm N7POO-7 To T5QPXR Via MAUER,KINPRT,WIDE2* <UI pid=F0 Len=29 >[11:18:49]
`(F<l!D>/'"EE}|%i%U'o|!w_M!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:18:58]
:KF7VHP-1 :DHT:T:61FH:30PH{cp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:18:59]
:K7BYI-6  :ackcp

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[11:19:09]
'(8`l!nv/]"BC}

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[11:19:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm KF7VJO-3 To APN383 Via KINPRT,WIDE2* <UI pid=F0 Len=43 >[11:19:18]
!4153.82NS11157.70W#PHG520 Little Mt. Digi

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:19:19]
:KF7VHP-1 :DHT:T:61FH:30PH{cp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:19:20]
:K7BYI-6  :ackcp

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=74 >[11:19:34]
@231625z4510.07N/11236.39W_287/002g005t053r000P000p000h53b10097/WX Report

 1:Fm ELY To APOT30 Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=67 >[11:19:37]
!3909.67NS11436.86W#PHG89306/W3, NVn, WB7WTS, Cave Mt, Nv /A=010744

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:19:40]
/171923h4311.96N/11228.66WO100/000/A=004418 05.9V 121F HDOP00.9 SATS08 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:19:47]
:KF7VHP-1 :DHT:T:61FH:30PH{cp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:19:48]
:K7BYI-6  :ackcp

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[11:19:50]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm KC7IUZ To TRUVRW Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:20:05]
`*UE!6pR/]">v}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:20:09]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:20:10]
/171945h4311.96N/11228.65WO082/000/A=004418 06.6V 121F HDOP00.9 SATS08 

 1:Fm KC7IUZ To TRUVRY Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:20:20]
`*Ue!@aR/]">t}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:20:22]
:KF7VHP-1 :DHT:T:61FH:30PH{cp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:20:23]
:K7BYI-6  :ackcp

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:20:32]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:20:40]
/172033h4311.96N/11228.66WO272/000/A=004418 06.6V 121F HDOP00.9 SATS08 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:20:48]
:KF7VHP-1 :BMP:T:122FP:860hPaA:4443f{da

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:20:50]
:K7BYI-6  :ackda

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:20:53]
:KF7VHP-1 :DHT:T:59FH:33PH{db

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:20:54]
:K7BYI-6  :ackdb

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:21:00]
:KF7VHP-1 :DHT:T:59FH:33PH{db

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:21:01]
:K7BYI-6  :ackdb

 1:Fm K7YRV-9 To APT314 Via MAUER,REX,WIDE2* <UI pid=F0 Len=19 >[11:21:05]
>MicroTrak FA v1.42

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:21:10]
/172055h4311.96N/11228.66WO007/000/A=004420 05.8V 122F HDOP01.2 SATS07 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:21:14]
:KF7VHP-1 :DHT:T:59FH:33PH{db

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:21:15]
:K7BYI-6  :ackdb

 1:Fm K7YRV-9 To T5QPXS Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[11:21:19]
`(F=l _>/'"EF}MT-RTG|!"&C'S|!w3f!|3

 1:Fm KM7DES To APS228 Via EAGLHD,REX,WIDE2* <UI pid=F0 Len=56 >[11:21:31]
>221517z[228]:State of Montana DES Fort Harrison WLNK-1

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=55 >[11:21:31]
;Remuda   *231721z4119.52N/11202.58W[Remuda Colf Course

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:21:35]
:KF7VHP-1 :DHT:T:59FH:33PH{db

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:21:36]
:K7BYI-6  :ackdb

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:21:40]
/172116h4311.96N/11228.66WO021/000/A=004420 06.2V 122F HDOP01.2 SATS07 

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[11:21:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:21:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:21:59]
/172123h4311.96N/11228.66WO241/000/A=004420 06.0V 121F HDOP01.1 SATS07 

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=44 >[11:22:03]
@172200h4113.75N\11203.64W&APRS-IS for Win32

 1:Fm KC7IUZ To TRUVRY Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=16 >[11:22:20]
`+X(!6bR/]">l}=

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:22:34]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:22:48]
`(F<l!D>/'"EE}|%k%U'o|!w_M!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=39 >[11:23:08]
:KF7VHP-1 :BMP:T:122FP:834hPaA:5276f{dc

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:23:09]
:K7BYI-6  :ackdc

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:23:12]
:KF7VHP-1 :DHT:T:53FH:34PH{dd

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:23:13]
:K7BYI-6  :ackdd

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:23:19]
:KF7VHP-1 :DHT:T:53FH:34PH{dd

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:23:20]
:K7BYI-6  :ackdd

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=51 >[11:23:26]
}SALT>APOT30,TCPIP,N7YET*::KB7DZR-10:TXDELAY 25{ab

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:23:30]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:23:31]
/172325h4312.21N/11228.11WO056/021/A=004927 06.1V 121F HDOP00.9 SATS08 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:23:34]
:KF7VHP-1 :DHT:T:53FH:34PH{dd

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:23:35]
:K7BYI-6  :ackdd

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[11:23:36]
:KF7VHP-1 :DHT:T:53FH:34PH{dd

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[11:23:37]
:K7BYI-6  :ackdd

 1:Fm BLKMTN To APN832 Via REX*,WIDE2-1,WIDE3-3 <UI pid=F0 Len=53 >[11:23:52]
!4306.19NN11107.21W#PHG7140 W2, WYn, BLACK MT/KA7SHX

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:23:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[11:24:11]
'(8al"(v/]"BA}wlnk-1

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=21 >[11:24:12]
'(8al"(v/]"BA}wlnk-1

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:24:48]
`(F<l `>/'"EA}|%l%U'p|!wRH!|3

 1:Fm K7YRV-9 To T5QQTR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:25:18]
`(H<q-">/'"Ed}|!$&D'\|!wkx!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:25:26]
:KF7VHP-1 :DHT:T:53FH:34PH{dd

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:25:27]
:K7BYI-6  :ackdd

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:25:31]
:KF7VHP-1 :DHT:T:47FH:99PH{df

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:25:32]
:K7BYI-6  :ackdf

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:25:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm IDAFLS To APN392 Via KINPRT,REX,WIDE2* <UI pid=F0 Len=55 >[11:25:38]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=50 >[11:25:42]
_07241801c146s000g003t055r000p001P000h56b10076tU2k

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=25 >[11:25:45]
!4459.74N/11252.08W_N7AFS

 1:Fm WA4VRV-1 To APRS Via REX*,WIDE2-1 <UI pid=F0 Len=68 >[11:26:02]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm WA4VRV-1 To APRS Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=68 >[11:26:03]
=4329.10N/11204.96WyPHG2000/WinAPRS 2.9.0 -IDBONIDAHO FA-290-<630>

 1:Fm KF6RAL-10 To APN390 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=64 >[11:26:45]
!4142.80NS11143.06W#PHG5820/W3,UTn/A=009710 NOAA/NWS Digipeater

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:26:48]
`(F<l `>/'"EA}|%m%U'p|!wRH!|3

 1:Fm MAUER To APN382 Via REX*,WIDE2-1 <UI pid=F0 Len=48 >[11:26:51]
!4456.30NS11244.13W#PHG5930/W3,MTN,DILLON N7YET

 1:Fm SLTRVR To APN383 Via BLKMTN,REX,WIDE2*,WIDE3-3 <UI pid=F0 Len=60 >[11:26:57]
!4230.13NN11054.44W#PHG7140 W2, WYn, SALT RIVER PASS/KA7SHX

 1:Fm K7YRV-9 To T5QRTY Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:27:17]
`(JFqK!>/'"F=}|!%&A'_|!wO2!|3

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=64 >[11:27:31]
;147.04MHz*172729h4100.88N/11212.49WrK7DAV Repeater Tone 123.0Hz

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=29 >[11:27:36]
:KF7VHP-1 :DHT:T:39FH:58PH{dh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[11:27:37]
:K7BYI-6  :ackdh

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:27:42]
:KF7VHP-1 :DHT:T:39FH:58PH{dh

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:27:43]
:K7BYI-6  :ackdh

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:27:55]
/172745h4313.20N/11226.27WO027/015/A=008784 06.2V 119F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:27:56]
:KF7VHP-1 :DHT:T:39FH:58PH{dh

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=71 >[11:27:57]
/172745h4313.20N/11226.27WO027/015/A=008784 06.2V 119F HDOP00.9 SATS09 

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:27:57]
:K7BYI-6  :ackdh

 1:Fm N7YET-14 To EFBSWU Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=16 >[11:28:00]
`(B!l!Sk/]"E3}=

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:28:17]
:KF7VHP-1 :DHT:T:39FH:58PH{dh

 1:Fm K7BYI-6 To APOT30 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=29 >[11:28:18]
:KF7VHP-1 :DHT:T:39FH:58PH{dh

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:28:18]
:K7BYI-6  :ackdh

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT <UI pid=F0 Len=17 >[11:28:19]
:K7BYI-6  :ackdh

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:28:25]
/172806h4313.28N/11226.18WO033/017/A=009129 06.3V 118F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=71 >[11:28:27]
/172806h4313.28N/11226.18WO033/017/A=009129 06.3V 118F HDOP00.9 SATS09 

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:28:29]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:28:41]
>SRSCL HAB BALLOON

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:28:42]
/172809h4313.29N/11226.17WO044/015/A=009194 06.0V 118F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=18 >[11:28:43]
>SRSCL HAB BALLOON

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[11:28:48]
`(F<l `>/'"EA}MT-RTG|%n%T'p|!wRH!|3

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[11:29:13]
'(8al#'v/]"BB}

 1:Fm KB7KSU-14 To T2UUTS Via HARIN,WIDE1,REX,WIDE2* <UI pid=F0 Len=15 >[11:29:14]
'(8al#'v/]"BB}

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[11:29:17]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm K7YRV-9 To T5QSSR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[11:29:17]
`(L`qTm>/'"Fm}MT-RTG|!&&>'`|!wdw!|3

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=74 >[11:29:33]
@231635z4510.07N/11236.39W_099/003g007t053r000P000p000h51b10097/WX Report

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[11:29:49]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=40 >[11:29:53]
:KF7VHP-1 :BMP:T:116FP:667hPaA:11087f{di

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:29:54]
:K7BYI-6  :ackdi

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:30:04]
:KF7VHP-1 :DHT:T:32FH:75PH{dj

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:30:05]
:K7BYI-6  :ackdj

 1:Fm SHEEPM To APN382 Via EAGLHD,REX,WIDE2* <UI pid=F0 Len=64 >[11:30:17]
!4545.96NS11020.75W#PHG4260/W2,MTn,SHEEP MOUNTAIN 6,247 FT K7YD

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:30:32]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:30:47]
`(F<l `>/'"EA}|%o%U'p|!wRH!|3

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:31:32]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KF6RAL-5 To APN383 Via SHEPRD,HARIN,KINPRT,WIDE4* <UI pid=F0 Len=74 >[11:31:40]
@231819z4201.45N/11115.30W_263/002g005t049r000p002P002h75b10111L410.DsVP

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[11:31:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:31:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=40 >[11:32:03]
:KF7VHP-1 :BMP:T:113FP:631hPaA:12523f{dk

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:32:04]
:K7BYI-6  :ackdk

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:32:07]
/173154h4313.83N/11224.90WO062/020/A=011539 05.9V 116F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=71 >[11:32:08]
/173154h4313.83N/11224.90WO062/020/A=011539 05.9V 116F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:32:10]
/173157h4313.84N/11224.87WO063/021/A=011559 06.0V 116F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=71 >[11:32:11]
/173157h4313.84N/11224.87WO063/021/A=011559 06.0V 116F HDOP00.9 SATS09 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:32:15]
:KF7VHP-1 :DHT:T:30FH:58PH{dl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:32:16]
:K7BYI-6  :ackdl

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=59 >[11:32:19]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:30FH:58PH{dl

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[11:32:20]
:K7BYI-6  :ackdl

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:32:29]
:KF7VHP-1 :DHT:T:30FH:58PH{dl

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:32:30]
:K7BYI-6  :ackdl

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:32:34]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:32:40]
/173217h4313.91N/11224.79WO043/013/A=011704 07.0V 116F HDOP00.8 SATS09 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=71 >[11:32:42]
/173217h4313.91N/11224.79WO043/013/A=011704 07.0V 116F HDOP00.8 SATS09 

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:32:47]
`(F<l `>/'"EA}|%p%U'p|!wRH!|3

 1:Fm TOSTON To APN382 Via EAGLHD,REX,WIDE2* <UI pid=F0 Len=50 >[11:32:59]
!4607.02NS11122.87W#PHG5380/W2,TOSTON DIGI WR7HLN

 1:Fm N7SHM-1 To APT406 Via MAUER,REX*,WIDE3-1 <UI pid=F0 Len=34 >[11:33:12]
T#643,500,612,999,699,487,00000000

 1:Fm K7YRV-9 To T5QSYV Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:33:16]
`(QcqJa>/'"I4}|!(&B'd|!wRD!|3

 1:Fm KE7LJQ To TPTRXU Via KF6RAL-2,WIDE1,KF6RAL-10,KINPRT,WIDE2*,WIDE3-3 <UI pid=F0 Len=32 >[11:33:21]
`'Tal v\"B1}TT4 Cruz'n the hood

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=95 >[11:33:28]
}AF7HG-1>APRX28,TCPIP,N7YET*::AF7HG-1  :UNIT.Rx Erlang,Tx Erlang,count/10m,count/10m,count/10m

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:33:35]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:33:54]
)Poky ARC!4251.94N/11225.88WKwww.PocatelloARC.org 2nd Thu 1930 - N7PI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=40 >[11:34:08]
:KF7VHP-1 :BMP:T:111FP:581hPaA:14603f{dm

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:34:09]
:K7BYI-6  :ackdm

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:34:12]
:KF7VHP-1 :DHT:T:23FH:51PH{dn

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:34:13]
:K7BYI-6  :ackdn

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=21 >[11:34:16]
'(8al#'v/]"BA}wlnk-1

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:34:46]
`(F<l `>/'"EA}|%q%T'p|!wRH!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:35:17]
/173411h4314.22N/11224.07WO071/019/A=013477 05.9V 114F HDOP01.0 SATS08 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=71 >[11:35:19]
/173411h4314.22N/11224.07WO071/019/A=013477 05.9V 114F HDOP01.0 SATS08 

 1:Fm KB7KSU To APX200 Via REX*,WIDE2-1 <UI pid=F0 Len=27 >[11:35:29]
=4339.00N/11158.16W-wlnk-1

 1:Fm KB7KSU To APX200 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=27 >[11:35:29]
=4339.00N/11158.16W-wlnk-1

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:35:37]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm CLARK To APTW01 Via MAUER,REX*,WIDE2-1 <UI pid=F0 Len=25 >[11:35:47]
!4459.74N/11252.08W_N7AFS

 1:Fm KINPRT To APN390 Via WIDE2-2 <UI pid=F0 Len=43 >[11:35:49]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm KINPRT To APN390 Via IDAFLS,REX,WIDE2* <UI pid=F0 Len=43 >[11:35:50]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm KF6RAL-5 To APN383 Via SHEPRD,KF6RAL-10,KINPRT,WIDE4* <UI pid=F0 Len=74 >[11:36:11]
@231824z4201.45N/11115.30W_000/000g004t049r000p002P002h73b10104L367.DsVP

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=40 >[11:36:23]
:KF7VHP-1 :BMP:T:109FP:531hPaA:16791f{do

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:36:24]
:K7BYI-6  :ackdo

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=29 >[11:36:34]
:KF7VHP-1 :DHT:T:19FH:34PH{dp

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:36:35]
:K7BYI-6  :ackdp

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=59 >[11:36:39]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:19FH:34PH{dp

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[11:36:40]
:K7BYI-6  :ackdp

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=35 >[11:36:46]
`(F<l `>/'"EA}MT-RTG|%r%T'p|!wRH!|3

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=44 >[11:37:02]
@173700h4113.75N\11203.64W&APRS-IS for Win32

 1:Fm KE7LJQ To TPTRXU Via KF6RAL-2,WIDE1,SHEPRD,HARIN,WIDE2,KINPRT*,WIDE3-2 <UI pid=F0 Len=32 >[11:37:23]
`'Tal v\"B1}TT4 Cruz'n the hood

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:37:29]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm KD7GIZ-13 To APWW10 Via NG7M-1,KF6RAL-10,KINPRT,WIDE2* <UI pid=F0 Len=64 >[11:37:38]
;147.04MHz*173729h4100.88N/11212.49WrK7DAV Repeater Tone 123.0Hz

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=88 >[11:38:06]
}KG7LCP-9>APRX28,TCPIP,N7YET*::KG7LCP-9 :PARM.Avg 10m,Avg 10m,RxPkts,IGateDropRx,TxPkts

 1:Fm SHEPRD To APN382 Via KF6RAL-10,KINPRT,WIDE2* <UI pid=F0 Len=62 >[11:38:06]
!4101.52NN11150.26W#PHG6910W3,UT4-4 K7UHP-SHEPARD DIGI,A=9335

 1:Fm KM7DES To ID Via EAGLHD,REX,WIDE2* <UI pid=F0 Len=23 >[11:38:15]
KM7DES/R WIDE1-1/D %/B

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:38:29]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=40 >[11:38:36]
:KF7VHP-1 :BMP:T:107FP:493hPaA:18607f{ea

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=18 >[11:38:36]
>SRSCL HAB BALLOON

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:38:37]
:K7BYI-6  :ackea

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=40 >[11:38:38]
:KF7VHP-1 :BMP:T:107FP:493hPaA:18607f{ea

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[11:38:39]
:K7BYI-6  :ackea

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=28 >[11:38:41]
:KF7VHP-1 :DHT:T:8FH:36PH{eb

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:38:42]
:K7BYI-6  :ackeb

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:38:44]
/173827h4314.55N/11222.62WO059/012/A=018079 05.9V 112F HDOP01.0 SATS08 

 1:Fm K7BYI-6 To APOT30 Via HARIN,KINPRT,WIDE2* <UI pid=F0 Len=71 >[11:38:46]
/173827h4314.55N/11222.62WO059/012/A=018079 05.9V 112F HDOP01.0 SATS08 

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2 <UI pid=F0 Len=57 >[11:39:15]
=4349.78N/11145.80W-TEST-1 UI-VIEW T3MINI GM300 {UIV32N}

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1*,WIDE2-1 <UI pid=F0 Len=15 >[11:39:18]
'(8al#'v/]"B>}

 1:Fm KB7KSU-14 To T2UUTS Via KINPRT,WIDE1,REX,WIDE2* <UI pid=F0 Len=15 >[11:39:19]
'(8al#'v/]"B>}

 1:Fm KF6RAL-6 To APRS Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=70 >[11:39:30]
@231826z4044.05N/11212.65W_000/000g003t...r000p000P000h..b10086.DsVP

 1:Fm KINPRT To APN390 <UI pid=F0 Len=43 >[11:39:49]
!4248.50NS11229.16W#PHG7900 W2,IDn-N, N7PI

 1:Fm WA4VRV-1 To BEACON Via REX*,WIDE2-1 <UI pid=F0 Len=19 >[11:39:58]
43.29.5N/112.4.50W

 1:Fm WA4VRV-1 To BEACON Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=19 >[11:39:58]
43.29.5N/112.4.50W

 1:Fm ELY To APOT30 Via SHEPRD,HARIN,KINPRT,WIDE3* <UI pid=F0 Len=67 >[11:40:10]
!3909.67NS11436.86W#PHG89306/W3, NVn, WB7WTS, Cave Mt, Nv /A=010744

 1:Fm REX To APN392 Via WIDE2-2 <UI pid=F0 Len=64 >[11:40:32]
!4342.44NN11120.71W#PHG6970W3,ID3-3 KB7ITU-NWS RELAY RIDGE DIGI

 1:Fm N7POO-7 To T5QPXR Via MAUER,REX,WIDE2* <UI pid=F0 Len=29 >[11:40:45]
`(F<l `>/'"EA}|%t%U'p|!wRH!|3

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=40 >[11:40:49]
:KF7VHP-1 :BMP:T:105FP:458hPaA:20387f{ec

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:40:50]
:K7BYI-6  :ackec

 1:Fm K7BYI-6 To APOT30 Via MAUER,REX,WIDE2* <UI pid=F0 Len=40 >[11:40:50]
:KF7VHP-1 :BMP:T:105FP:458hPaA:20387f{ec

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER <UI pid=F0 Len=17 >[11:40:51]
:K7BYI-6  :ackec

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=28 >[11:40:54]
:KF7VHP-1 :DHT:T:0FH:45PH{ed

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:40:55]
:K7BYI-6  :acked

 1:Fm N7YET To APU25N Via MAUER,REX,WIDE2* <UI pid=F0 Len=58 >[11:40:59]
}K7BYI-6>APOT30,TCPIP,N7YET*::KF7VHP-1 :DHT:T:0FH:45PH{ed

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,REX,MAUER,N7YET <UI pid=F0 Len=17 >[11:41:00]
:K7BYI-6  :acked

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:41:14]
/174100h4314.82N/11221.95WO074/015/A=020423 06.6V 110F HDOP01.0 SATS08 

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=28 >[11:41:15]
:KF7VHP-1 :DHT:T:0FH:45PH{ed

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:41:16]
:K7BYI-6  :acked

 1:Fm KD7GIZ-13 To APWW10 Via HARIN,WIDE1,KINPRT,WIDE2* <UI pid=F0 Len=55 >[11:41:31]
;Remuda   *231741z4119.52N/11202.58W[Remuda Colf Course

 1:Fm IDAFLS To APN392 Via KINPRT*,WIDE2-1 <UI pid=F0 Len=55 >[11:41:33]
!4329.80NS11202.79W#PHG7330/I2,IDN, IDAHO FALLS KB7ITU

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=28 >[11:41:36]
:KF7VHP-1 :DHT:T:0FH:45PH{ed

 1:Fm KF7VHP-1 To APU25N <UI pid=F0 Len=17 >[11:41:37]
:K7BYI-6  :acked

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=28 >[11:41:37]
:KF7VHP-1 :DHT:T:0FH:45PH{ed

 1:Fm KF7VHP-1 To APU25N Via WIDE2-2,KINPRT,IDAFLS <UI pid=F0 Len=17 >[11:41:38]
:K7BYI-6  :acked

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:41:44]
/174121h4314.87N/11221.81WO067/017/A=020665 06.1V 109F HDOP01.0 SATS08 

 1:Fm K7BYI-6 To APOT30 Via MAUER,REX,WIDE2* <UI pid=F0 Len=71 >[11:41:46]
/174121h4314.87N/11221.81WO067/017/A=020665 06.1V 109F HDOP01.0 SATS08 

 1:Fm KINPRT To BEACON <UI pid=F0 Len=61 >[11:41:49]
!4248.50NS11229.16W#146.360+  T100  R75M, Kinport Peak, N7PI

 1:Fm KINPRT To APN390 <UI pid=F0 Len=70 >[11:41:52]
)PV-ARES!4252.02N\11226.43Wawww.PortneufARES.org 3rd Thu 1900 - K7PVA

 1:Fm K7BYI-6 To APOT30 Via WIDE2-2 <UI pid=F0 Len=71 >[11:42:00]
/174123h4314.88N/11221.79WO066/018/A=020692 06.7V 109F HDOP01.0 SATS08 

 1:Fm K7BYI-6 To APOT30 Via IDAFLS,KINPRT,WIDE2* <UI pid=F0 Len=71 >[11:42:02]
/174123h4314.88N/11221.79WO066/018/A=020692 06.7V 109F HDOP01.0 SATS08 

 1:Fm TOSTON To BEACON Via EAGLHD,REX*,WIDE3-1 <UI pid=F0 Len=61 >[11:42:19]
;449.300TO*111111z4607.00N/11122.85WrT131 - R50M TOSTON RPTR

